# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371824975399 750 a2f9609148efb70d51c5b98abfa4a93a0293af31 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\layout\activity_main.xml
1371824664629 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\values-sw600dp\dimens.xml
1371824662974 5488 28483732a701daf08d2fa2c3845a523a99d02ac2 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\drawable-xhdpi\ic_launcher.png
1371824664582 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\menu\main.xml
1371825326989 752 b75ebded8d88dc3352b1a9c10cb662e8043948e4 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\layout\item_layout.xml
1371824663751 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\values-v14\styles.xml
1371824662973 2473 764189297b2f93c4f8be28e13ed438d832cbe8fc C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\drawable-mdpi\ic_launcher.png
1371824663713 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\values\styles.xml
1371824662974 3915 19ca65b7b70ae3ff43b6d8ab8c49affa1d9542be C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\drawable-hdpi\ic_launcher.png
1371824664634 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\values-sw720dp-land\dimens.xml
1371824664586 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\values\dimens.xml
1371824664586 253 6cdefe67a643f14cdcfc791f45dd53b87d76d2c9 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\values\strings.xml
1371824663721 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\values-v11\styles.xml
1371824662976 9142 7f21712e0cc6d4f9b4bdc462fdd5d4e306276eb1 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\src\main\res\drawable-xxhdpi\ic_launcher.png
