# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371827923668 511 df338e782bf7b9731ea7774bd8a8e8be7bcbdba7 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\R$string.class
1371827923654 477 dda055bfd4bffb00ee36ddb9fd7c2fee25e4be62 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\R$layout.class
1371830180778 994 75a3ccf96cc082b933557750f30402ef6d80b204 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\MainActivity$1.class
1371824663890 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\libs\android-support-v4.jar
1371830180804 2852 25355d7473978758623240e6a42efce5c0e70c73 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\MainActivity$ListAdapter.class
1371824794093 446 e232422165bea16a35d55a9efe70e07a0ccb408a C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\R$drawable.class
1371830180829 2198 6dc60495de0cc1ddb2529a54161c46e2773141ed C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\MainActivity.class
1371830181453 3622 d384049b90a13fe72ecb64f24f3ca1fbdebbd684 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\Parseador.class
1371827923730 470 0c8b20fa8b41e492cd24c7e6fb6f3c84c90ad65c C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\R$style.class
1371830180818 2435 0e197d9a53f48b2676d4c7839abf58fbdc463795 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\MainActivity$Task.class
1371824794086 379 4413dc66fe67be4f104f6ae2e4a753ae8286e83f C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\R$attr.class
1371827923661 427 60451029f16dd623d4cc579337f41a653db1ba36 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\R$menu.class
1371824794114 371 8fc799e6bbb08cba08f97c7a4441be8dda267476 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\BuildConfig.class
1371824794090 500 c16d8223f4f9bc28ebb1cacfdc7e99613cfe46ba C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\R$dimen.class
1371827923647 527 3fae1c6e17dbc9ae52e0fa3645d8235b3c2ee548 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\R$id.class
1371827923736 807 d1a2e996c75f156ef36dd7c5ac1c6ba870e4a3df C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\R.class
1371827923583 362 e2afcda4067aa66234c4193e8974583e0e0cb9a8 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\classes\debug\com\zerofull800\parsexmlexample\Object.class
