# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371827921333 750 a2f9609148efb70d51c5b98abfa4a93a0293af31 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\res\all\debug\layout\activity_main.xml
1371824792969 9142 7f21712e0cc6d4f9b4bdc462fdd5d4e306276eb1 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371824793009 5488 28483732a701daf08d2fa2c3845a523a99d02ac2 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371824792975 2473 764189297b2f93c4f8be28e13ed438d832cbe8fc C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371824792985 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\res\all\debug\values-sw720dp-land\values.xml
1371824792945 813 bf9c9a14f936dc59fe19736afaff698314bc3b79 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\res\all\debug\values\values.xml
1371824792976 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\res\all\debug\menu\main.xml
1371827921334 752 b75ebded8d88dc3352b1a9c10cb662e8043948e4 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\res\all\debug\layout\item_layout.xml
1371824792968 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\res\all\debug\values-v14\values.xml
1371824792977 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\res\all\debug\values-v11\values.xml
1371824792973 3915 19ca65b7b70ae3ff43b6d8ab8c49affa1d9542be C:\Users\Nestor_Velasquez\AppData\Local\Android\android-studio\sdk\extras\google\gcm\samples\ParseXmlExampleProject\ParseXmlExample\build\res\all\debug\drawable-hdpi\ic_launcher.png
